<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="description" content="description">
 
<title>Design Shack :active Tutorial</title>
 
<link rel="stylesheet" media="screen" href="style.css" />
 
</head>
 
<body>
 
   <div id="header">Play the game or <a href="http://designshack.net/articles/css/css-active-tutorial/">Click Here</a> to return to Design Shack</div>
    
    <div class="container">
    
	    <h1>Who Were the First Eight U.S. Presidents?</h1>
	    <p>Click and hold a picture below to see the <em>:active</em> selector in action.</p>
	    
	    <div class="president">
	    	<p><small>Click for the answer:</small><br /> George Washington <br />(1789–1797)</p>
	    	<a><img src="pres1.jpg" alt="" /></a>
	    </div>
	    
	    <div class="president">
	    	<p><small>Click for the answer:</small><br /> John Adams <br />(1797–1801)</p>
	    	<a><img src="pres2.jpg" alt="" /></a>
	    </div>
	    
	    <div class="president">
	    	<p><small>Click for the answer:</small><br /> Thomas Jefferson <br />(1801–1809)</p>
	    	<a><img src="pres3.jpg" alt="" /></a>
	    </div>
	    
	    <div class="president">
	    	<p><small>Click for the answer:</small><br /> James Madison <br />(1809–1817)</p>
	    	<a><img src="pres4.jpg" alt="" /></a>
	    </div>
	    
	    <div class="president">
	    	<p><small>Click for the answer:</small><br /> James Monroe <br />(1817–1825)</p>
	    	<a><img src="pres5.jpg" alt="" /></a>
	    </div>
	    
	    <div class="president">
	    	<p><small>Click for the answer:</small><br /> John Quincy Adams <br />(1825–1829)</p>
	    	<a><img src="pres6.jpg" alt="" /></a>
	    </div>
	    
	    <div class="president">
	    	<p><small>Click for the answer:</small><br /> Andrew Jackson <br />(1829–1837)</p>
	    	<a><img src="pres7.jpg" alt="" /></a>
	    </div>
	    
	    <div class="president">
	    	<p><small>Click for the answer:</small><br /> Martin Van Buren <br />(1837–1841)</p>
	    	<a><img src="pres8.jpg" alt="" /></a>
	    </div>
    
    </div>
 
</body>
</html>