* {
	padding: 0;
	margin: 0;
}

#header {
  height: 25px;
  text-align: center;
  font: 12px/25px Helvetica, sans-serif;
  background: #eee;
}

.container {
	width: 960px;
	margin: 20px auto;
}

h1 {
	margin-left: 20px;
	font: 37px/1.5 Georgia, Times, serif;
	text-align: center;
}

.container > p {
	text-align: center;
	font: 13px/1.5 Verdana, Helvetica, sans-serif;
}

.president {
	float: left;
	height: 200px;
	width: 200px;
	overflow: hidden;
	margin: 20px;
	background:none; /*IE*/
	background-color: rgba(0, 0, 0, .2);
	cursor:pointer;
	
	-webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, .3);
	-moz-box-shadow: inset 0 0 20px rgba(0, 0, 0, .3);
	box-shadow: inset 0 0 20px rgba(0, 0, 0, .3);
	
}

a img {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

a:hover img {
	margin-top: 20px;
}

a:active img {
	margin-top: 100px;
}

.president p {
	position: absolute;
	z-index: -1;
	margin: 4px 0 0 10px;
	width: 190px;
	font: bold 13px/1.5 Verdana, Helvetica, sans-serif;
}

.president p small {
	font: 10px/1.5 Verdana, Helvetica, sans-serif;
}